
; miscellaneous
; -------------

expose_php = Off

; resource limits
; ---------------

max_execution_time = 90
max_input_time = 90
memory_limit = -1
upload_max_filesize = 20M
post_max_size = 20M

; xDebug
; Uncomment the zend_extension line to enable xDebug
; -------

xdebug.idekey = "phpstorm"
xdebug.remote_enable = 1
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 10000
xdebug.remote_connect_back = 0
xdebug.remote_log = /tmp/xdebug_remote.log
xdebug.max_nesting_level = 300
xdebug.scream = 0
xdebug.cli_color = 1
xdebug.show_local_vars = 1

xdebug.mode = off
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=1
xdebug.profiler_append = 1

; opcache
; -------

opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
