
; miscellaneous
; -------------

expose_php = Off

; resource limits
; ---------------

max_execution_time = 60
max_input_time = 60
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M

; opcache
; -------

opcache.enable = 1
opcache.validate_timestamps = 0
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
